<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/tcpUdpFragment"
        android:icon="@drawable/ic_tcp_udp_24dp"
        android:title="@string/title_tcp_udp" />

    <item
        android:id="@+id/httpFragment"
        android:icon="@drawable/ic_http_24dp"
        android:title="@string/title_http" />

    <item
        android:id="@+id/userSpaceFragment"
        android:icon="@drawable/ic_serial_24dp"
        android:title="@string/title_user_settings" />

</menu>