<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_margin="0dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <!-- 发送的的消息  -->
    <LinearLayout
        android:id="@+id/layout_msg_item_sent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginEnd="4dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/msg_sent_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:textSize="10sp"
            tools:text="server 114: 514" />

        <LinearLayout
            android:id="@+id/layout_msg_item_sent_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:background="@drawable/shape_msg_sent">

            <TextView
                android:id="@+id/msg_sent_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="8dp"
                tools:text="message_sent" />

        </LinearLayout>
    </LinearLayout>

    <!-- 提示消息  -->
    <LinearLayout
        android:id="@+id/layout_msg_prompt_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginVertical="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/msg_prompt_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="10sp"
            tools:text="prompt_text" />
    </LinearLayout>

    <!-- 接收到的消息  -->
    <LinearLayout
        android:id="@+id/layout_msg_item_received"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginStart="4dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/msg_received_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:textSize="10sp"
            tools:text="client 1919: 180" />

        <LinearLayout
            android:id="@+id/layout_msg_item_received_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:background="@drawable/shape_msg_received">

            <TextView
                android:id="@+id/msg_received_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="8dp"
                tools:text="message_received" />

        </LinearLayout>
    </LinearLayout>






</LinearLayout>